<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/michael/URC_2022/src/simulation/descriptions/rover.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<rover name="LUSIrover">
  <link name="base_link">
    <pose>0 0 0.1 0 0 0</pose>
    <visual>
      <geometry>
        <box size="0.8 0.4 0.2"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.8 0.4 0.2"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="15"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
  </gazebo>
  <!-- back wheels -->
  <link name="right_back_wheel">
    <visual>
      <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.05" radius="0.1"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.05" radius="0.1"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="5"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <joint name="right_back_wheel_joint" type="continuous">
    <axis rpy="0 0 0" xyz="0 1 0"/>
    <parent link="base_link"/>
    <child link="right_back_wheel"/>
    <origin rpy="0 0 0" xyz="-0.3 -0.23 -0.05"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <gazebo reference="right_back_wheel">
    <material>Gazebo/Black</material>
  </gazebo>
  <link name="right_column_back">
    <visual>
      <geometry>
        <box size="0.01 0.04 0.02"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.01 0.04 0.02"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <joint name="right_back_wheel_coll_joint" type="fixed">
    <child link="right_column_back"/>
    <parent link="right_back_wheel"/>
    <origin rpy="0 0 0" xyz="0.06 -0.01 0"/>
  </joint>
  <gazebo reference="right_column_back">
    <material>Gazebo/White</material>
  </gazebo>
  <!-- middle wheels -->
  <link name="right_middle_wheel">
    <visual>
      <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.05" radius="0.1"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.05" radius="0.1"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="5"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <joint name="right_middle_wheel_joint" type="continuous">
    <axis rpy="0 0 0" xyz="0 1 0"/>
    <parent link="base_link"/>
    <child link="right_middle_wheel"/>
    <origin rpy="0 0 0" xyz="0 -0.23 -0.05"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <gazebo reference="right_middle_wheel">
    <material>Gazebo/Black</material>
  </gazebo>
  <link name="right_column_middle">
    <visual>
      <geometry>
        <box size="0.01 0.04 0.02"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.01 0.04 0.02"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <joint name="right_middle_wheel_coll_joint" type="fixed">
    <child link="right_column_middle"/>
    <parent link="right_middle_wheel"/>
    <origin rpy="0 0 0" xyz="0.06 -0.01 0"/>
  </joint>
  <gazebo reference="right_column_middle">
    <material>Gazebo/White</material>
  </gazebo>
  <!-- front wheels -->
  <link name="right_front_wheel">
    <visual>
      <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.05" radius="0.1"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.05" radius="0.1"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="5"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <joint name="right_front_wheel_joint" type="continuous">
    <axis rpy="0 0 0" xyz="0 1 0"/>
    <parent link="base_link"/>
    <child link="right_front_wheel"/>
    <origin rpy="0 0 0" xyz="0.3 -0.23 -0.05"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <gazebo reference="right_front_wheel">
    <material>Gazebo/Black</material>
  </gazebo>
  <link name="right_column_front">
    <visual>
      <geometry>
        <box size="0.01 0.04 0.02"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.01 0.04 0.02"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <joint name="right_front_wheel_coll_joint" type="fixed">
    <child link="right_column_front"/>
    <parent link="right_front_wheel"/>
    <origin rpy="0 0 0" xyz="0.06 -0.01 0"/>
  </joint>
  <gazebo reference="right_column_front">
    <material>Gazebo/White</material>
  </gazebo>
  <!-- back wheels -->
  <link name="left_back_wheel">
    <visual>
      <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.05" radius="0.1"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.05" radius="0.1"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="5"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <joint name="left_back_wheel_joint" type="continuous">
    <axis rpy="0 0 0" xyz="0 1 0"/>
    <parent link="base_link"/>
    <child link="left_back_wheel"/>
    <origin rpy="0 0 0" xyz="-0.3 0.23 -0.05"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <gazebo reference="left_back_wheel">
    <material>Gazebo/Black</material>
  </gazebo>
  <link name="left_column_back">
    <visual>
      <geometry>
        <box size="0.01 0.04 0.02"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.01 0.04 0.02"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <joint name="left_back_wheel_coll_joint" type="fixed">
    <child link="left_column_back"/>
    <parent link="left_back_wheel"/>
    <origin rpy="0 0 0" xyz="0.06 0.01 0"/>
  </joint>
  <gazebo reference="left_column_back">
    <material>Gazebo/White</material>
  </gazebo>
  <!-- middle wheels -->
  <link name="left_middle_wheel">
    <visual>
      <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.05" radius="0.1"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.05" radius="0.1"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="5"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <joint name="left_middle_wheel_joint" type="continuous">
    <axis rpy="0 0 0" xyz="0 1 0"/>
    <parent link="base_link"/>
    <child link="left_middle_wheel"/>
    <origin rpy="0 0 0" xyz="0 0.23 -0.05"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <gazebo reference="left_middle_wheel">
    <material>Gazebo/Black</material>
  </gazebo>
  <link name="left_column_middle">
    <visual>
      <geometry>
        <box size="0.01 0.04 0.02"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.01 0.04 0.02"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <joint name="left_middle_wheel_coll_joint" type="fixed">
    <child link="left_column_middle"/>
    <parent link="left_middle_wheel"/>
    <origin rpy="0 0 0" xyz="0.06 0.01 0"/>
  </joint>
  <gazebo reference="left_column_middle">
    <material>Gazebo/White</material>
  </gazebo>
  <!-- front wheels -->
  <link name="left_front_wheel">
    <visual>
      <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.05" radius="0.1"/>
      </geometry>
    </visual>
    <collision>
      <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.05" radius="0.1"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="5"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <joint name="left_front_wheel_joint" type="continuous">
    <axis rpy="0 0 0" xyz="0 1 0"/>
    <parent link="base_link"/>
    <child link="left_front_wheel"/>
    <origin rpy="0 0 0" xyz="0.3 0.23 -0.05"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <gazebo reference="left_front_wheel">
    <material>Gazebo/Black</material>
  </gazebo>
  <link name="left_column_front">
    <visual>
      <geometry>
        <box size="0.01 0.04 0.02"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <box size="0.01 0.04 0.02"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
  </link>
  <joint name="left_front_wheel_coll_joint" type="fixed">
    <child link="left_column_front"/>
    <parent link="left_front_wheel"/>
    <origin rpy="0 0 0" xyz="0.06 0.01 0"/>
  </joint>
  <gazebo reference="left_column_front">
    <material>Gazebo/White</material>
  </gazebo>
  <!-- Gazebo plugin for ROS Control -->
  <gazebo>
    <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
      <robotNamespace>/</robotNamespace>
    </plugin>
  </gazebo>
  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive_multiwheel.so" name="differential_drive_controller">
      <updateRate>50</updateRate>
      <leftJoints>left_back_wheel_joint left_middle_wheel_joint left_front_wheel_joint</leftJoints>
      <rightJoints>right_back_wheel_joint right_middle_wheel_joint right_front_wheel_joint</rightJoints>
      <wheelSeparation>0.46</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <wheelAcceleration>0.2</wheelAcceleration>
      <wheelTorque>5</wheelTorque>
      <commandTopic>diff_drive_controller/cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>
      <odometrySource>1</odometrySource>
      <publishWheelTF>true</publishWheelTF>
      <publishOdomTF>true</publishOdomTF>
      <publishWheelJointState>true</publishWheelJointState>
      <legacyMode>false</legacyMode>
    </plugin>
  </gazebo>
</rover>
